{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VulnerabilityDb": "Server=(localdb)\\mssqllocaldb;Database=VulnerabilityDb;Trusted_Connection=True;"
  }
}
